<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="L7d-JI-1JR">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Register View Controller-->
        <scene sceneID="4cj-9a-ePi">
            <objects>
                <viewController id="SNg-QL-JxC" customClass="RegisterViewController" customModule="stakeMyself" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="leS-XV-kNB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create your personal fair-page " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AfT-IC-cce">
                                <rect key="frame" x="16" y="41" width="244" height="14.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                <color key="textColor" red="0.25098040700000002" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dXN-yT-lFK">
                                <rect key="frame" x="16" y="177" width="110.5" height="17"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="14"/>
                                <color key="textColor" red="0.25098040700000002" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oOQ-bh-LNK">
                                <rect key="frame" x="134.5" y="171" width="224.5" height="30"/>
                                <color key="textColor" red="0.25098040700000002" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AVe-55-Hc4">
                                <rect key="frame" x="16" y="215" width="110.5" height="17"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="14"/>
                                <color key="textColor" red="0.25098040700000002" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iVC-GH-sY3">
                                <rect key="frame" x="134.5" y="209" width="224.5" height="30"/>
                                <color key="textColor" red="0.25098040700000002" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="92A-xs-Thr">
                                <rect key="frame" x="16" y="278" width="110.5" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="14"/>
                                <color key="textColor" red="0.25098040700000002" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="a0c-tl-TIP">
                                <rect key="frame" x="134.5" y="285" width="224.5" height="30"/>
                                <color key="textColor" red="0.25098040700000002" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2OP-Z6-pIU">
                                <rect key="frame" x="134.5" y="323" width="224.5" height="30"/>
                                <color key="textColor" red="0.25098040700000002" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vv4-fq-uhO">
                                <rect key="frame" x="16" y="329" width="110.5" height="17"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="14"/>
                                <color key="textColor" red="0.25098040700000002" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LNb-uE-x8m">
                                <rect key="frame" x="134.5" y="361" width="224.5" height="30"/>
                                <color key="textColor" red="0.25098040700000002" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="s9X-yT-DO0">
                                <rect key="frame" x="259" y="63" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="CrX-SK-1v4"/>
                                    <constraint firstAttribute="height" constant="100" id="rVD-wv-DOg"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Repeat password" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jRV-aj-Obt">
                                <rect key="frame" x="16" y="253" width="110.5" height="17"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="14"/>
                                <color key="textColor" red="0.25098040700000002" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rhn-iM-wnT">
                                <rect key="frame" x="134.5" y="247" width="224.5" height="30"/>
                                <color key="textColor" red="0.25098040700000002" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="School" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7wf-2A-1TW">
                                <rect key="frame" x="16" y="367" width="110.5" height="17"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="14"/>
                                <color key="textColor" red="0.25098040700000002" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OVx-lC-1Ih">
                                <rect key="frame" x="191.5" y="617" width="167.5" height="30"/>
                                <color key="backgroundColor" red="0.25098040700000002" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Log out">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnLogOut:" destination="SNg-QL-JxC" eventType="touchUpInside" id="MVq-HD-zOH"/>
                                    <segue destination="L7d-JI-1JR" kind="show" identifier="segueLogOut" id="wvL-OM-oHq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eQQ-Ib-oZ2">
                                <rect key="frame" x="16" y="617" width="167.5" height="30"/>
                                <color key="backgroundColor" red="0.25098040700000002" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="AfT-IC-cce" firstAttribute="top" secondItem="3fy-Xt-dBf" secondAttribute="top" constant="21" id="2KM-hW-aXF"/>
                            <constraint firstItem="iVC-GH-sY3" firstAttribute="top" secondItem="oOQ-bh-LNK" secondAttribute="bottom" constant="8" symbolic="YES" id="3bh-CE-gR4"/>
                            <constraint firstItem="2OP-Z6-pIU" firstAttribute="trailing" secondItem="iVC-GH-sY3" secondAttribute="trailing" id="4IC-Nq-Y6p"/>
                            <constraint firstItem="OVx-lC-1Ih" firstAttribute="height" secondItem="eQQ-Ib-oZ2" secondAttribute="height" id="4pt-Iq-JrK"/>
                            <constraint firstItem="s9X-yT-DO0" firstAttribute="top" secondItem="AfT-IC-cce" secondAttribute="bottom" constant="8" symbolic="YES" id="5yb-98-aYn"/>
                            <constraint firstItem="oOQ-bh-LNK" firstAttribute="top" secondItem="s9X-yT-DO0" secondAttribute="bottom" constant="8" symbolic="YES" id="6wi-T8-4ll"/>
                            <constraint firstItem="jRV-aj-Obt" firstAttribute="trailing" secondItem="AVe-55-Hc4" secondAttribute="trailing" id="9Vw-83-74x"/>
                            <constraint firstItem="rhn-iM-wnT" firstAttribute="leading" secondItem="iVC-GH-sY3" secondAttribute="leading" id="9cn-k9-oLj"/>
                            <constraint firstItem="dXN-yT-lFK" firstAttribute="leading" secondItem="AVe-55-Hc4" secondAttribute="leading" id="BGG-0c-Ush"/>
                            <constraint firstItem="AfT-IC-cce" firstAttribute="leading" secondItem="3fy-Xt-dBf" secondAttribute="leading" constant="16" id="FOp-r3-9xB"/>
                            <constraint firstItem="s9X-yT-DO0" firstAttribute="top" secondItem="3fy-Xt-dBf" secondAttribute="top" constant="43.5" id="FxI-XW-Svg"/>
                            <constraint firstItem="2OP-Z6-pIU" firstAttribute="top" secondItem="a0c-tl-TIP" secondAttribute="bottom" constant="8" symbolic="YES" id="Gxt-Ca-MFy"/>
                            <constraint firstItem="oOQ-bh-LNK" firstAttribute="leading" secondItem="dXN-yT-lFK" secondAttribute="trailing" constant="8" symbolic="YES" id="HK2-IR-MSd"/>
                            <constraint firstItem="rhn-iM-wnT" firstAttribute="top" secondItem="iVC-GH-sY3" secondAttribute="bottom" constant="8" symbolic="YES" id="Haz-gE-VwW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="oOQ-bh-LNK" secondAttribute="trailing" priority="999" id="Hvm-IT-hVf"/>
                            <constraint firstItem="3fy-Xt-dBf" firstAttribute="bottom" secondItem="eQQ-Ib-oZ2" secondAttribute="bottom" constant="20" id="J26-G2-UGd"/>
                            <constraint firstItem="7wf-2A-1TW" firstAttribute="trailing" secondItem="AVe-55-Hc4" secondAttribute="trailing" id="LeT-Ik-cs7"/>
                            <constraint firstItem="LNb-uE-x8m" firstAttribute="leading" secondItem="iVC-GH-sY3" secondAttribute="leading" id="LiT-IP-XPu"/>
                            <constraint firstItem="rhn-iM-wnT" firstAttribute="trailing" secondItem="iVC-GH-sY3" secondAttribute="trailing" id="MqP-T7-2q1"/>
                            <constraint firstItem="a0c-tl-TIP" firstAttribute="trailing" secondItem="iVC-GH-sY3" secondAttribute="trailing" id="O88-wQ-YwP"/>
                            <constraint firstItem="oOQ-bh-LNK" firstAttribute="trailing" secondItem="s9X-yT-DO0" secondAttribute="trailing" id="P7w-UQ-ltb"/>
                            <constraint firstItem="iVC-GH-sY3" firstAttribute="baseline" secondItem="AVe-55-Hc4" secondAttribute="baseline" id="Pta-Zj-Ul4"/>
                            <constraint firstItem="oOQ-bh-LNK" firstAttribute="trailing" secondItem="iVC-GH-sY3" secondAttribute="trailing" id="TpY-qq-Ssn"/>
                            <constraint firstItem="OVx-lC-1Ih" firstAttribute="leading" secondItem="eQQ-Ib-oZ2" secondAttribute="trailing" constant="8" symbolic="YES" id="UxR-zs-1Sq"/>
                            <constraint firstItem="oOQ-bh-LNK" firstAttribute="leading" secondItem="iVC-GH-sY3" secondAttribute="leading" id="VpK-Nu-6jm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="s9X-yT-DO0" secondAttribute="trailing" id="XsK-bl-kma"/>
                            <constraint firstItem="dXN-yT-lFK" firstAttribute="leading" secondItem="leS-XV-kNB" secondAttribute="leadingMargin" id="Z1z-CL-bd5"/>
                            <constraint firstItem="2OP-Z6-pIU" firstAttribute="baseline" secondItem="Vv4-fq-uhO" secondAttribute="baseline" id="Zgi-iM-Bmq"/>
                            <constraint firstItem="3fy-Xt-dBf" firstAttribute="trailing" secondItem="AfT-IC-cce" secondAttribute="trailing" constant="115" id="ZsU-gz-hTc"/>
                            <constraint firstItem="oOQ-bh-LNK" firstAttribute="baseline" secondItem="dXN-yT-lFK" secondAttribute="baseline" id="blP-bf-k6z"/>
                            <constraint firstItem="OVx-lC-1Ih" firstAttribute="width" secondItem="eQQ-Ib-oZ2" secondAttribute="width" id="daT-Pz-EnJ"/>
                            <constraint firstItem="Vv4-fq-uhO" firstAttribute="trailing" secondItem="AVe-55-Hc4" secondAttribute="trailing" id="edq-ya-kwr"/>
                            <constraint firstItem="a0c-tl-TIP" firstAttribute="baseline" secondItem="92A-xs-Thr" secondAttribute="baseline" id="g6b-yQ-66T"/>
                            <constraint firstItem="eQQ-Ib-oZ2" firstAttribute="leading" secondItem="3fy-Xt-dBf" secondAttribute="leading" constant="16" id="g7q-KX-GTF"/>
                            <constraint firstItem="a0c-tl-TIP" firstAttribute="leading" secondItem="iVC-GH-sY3" secondAttribute="leading" id="i3D-EA-qA0"/>
                            <constraint firstItem="7wf-2A-1TW" firstAttribute="leading" secondItem="AVe-55-Hc4" secondAttribute="leading" id="iPw-gh-LQe"/>
                            <constraint firstItem="dXN-yT-lFK" firstAttribute="trailing" secondItem="AVe-55-Hc4" secondAttribute="trailing" id="iY3-WT-AGI"/>
                            <constraint firstItem="OVx-lC-1Ih" firstAttribute="baseline" secondItem="eQQ-Ib-oZ2" secondAttribute="baseline" id="ib7-Ct-GPg"/>
                            <constraint firstItem="a0c-tl-TIP" firstAttribute="top" secondItem="rhn-iM-wnT" secondAttribute="bottom" constant="8" symbolic="YES" id="jL7-op-yo4"/>
                            <constraint firstItem="92A-xs-Thr" firstAttribute="trailing" secondItem="AVe-55-Hc4" secondAttribute="trailing" id="jtI-Pc-NLZ"/>
                            <constraint firstItem="2OP-Z6-pIU" firstAttribute="leading" secondItem="iVC-GH-sY3" secondAttribute="leading" id="lhd-kP-gS2"/>
                            <constraint firstItem="92A-xs-Thr" firstAttribute="leading" secondItem="AVe-55-Hc4" secondAttribute="leading" id="ofi-f4-D9g"/>
                            <constraint firstItem="rhn-iM-wnT" firstAttribute="baseline" secondItem="jRV-aj-Obt" secondAttribute="baseline" id="pNF-1P-x9q"/>
                            <constraint firstItem="3fy-Xt-dBf" firstAttribute="trailing" secondItem="OVx-lC-1Ih" secondAttribute="trailing" constant="16" id="rbj-tU-FcG"/>
                            <constraint firstItem="LNb-uE-x8m" firstAttribute="top" secondItem="2OP-Z6-pIU" secondAttribute="bottom" constant="8" symbolic="YES" id="sxf-eA-BPz"/>
                            <constraint firstItem="LNb-uE-x8m" firstAttribute="trailing" secondItem="iVC-GH-sY3" secondAttribute="trailing" id="txS-vK-imz"/>
                            <constraint firstItem="Vv4-fq-uhO" firstAttribute="leading" secondItem="AVe-55-Hc4" secondAttribute="leading" id="uPi-4t-Ncu"/>
                            <constraint firstItem="jRV-aj-Obt" firstAttribute="leading" secondItem="AVe-55-Hc4" secondAttribute="leading" id="v0e-sM-hTl"/>
                            <constraint firstItem="92A-xs-Thr" firstAttribute="top" secondItem="jRV-aj-Obt" secondAttribute="bottom" constant="8" symbolic="YES" id="xn5-ch-MNO"/>
                            <constraint firstItem="LNb-uE-x8m" firstAttribute="baseline" secondItem="7wf-2A-1TW" secondAttribute="baseline" id="yjt-v0-Wvm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3fy-Xt-dBf"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f4W-zY-2wq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="192.80000000000001" y="58.920539730134934"/>
        </scene>
        <!--Main Page View Controller-->
        <scene sceneID="Ov5-Ra-6a0">
            <objects>
                <viewController id="0eV-eQ-FQd" customClass="MainPageViewController" customModule="stakeMyself" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NY0-Fy-Gkx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="vDI-Ve-Xdc"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nVi-jk-O17" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1450" y="76"/>
        </scene>
        <!--Sing Up View Controller-->
        <scene sceneID="TX9-G7-spF">
            <objects>
                <viewController id="L7d-JI-1JR" customClass="SingUpViewController" customModule="stakeMyself" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3fC-v7-uBe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="fair_logo_min" translatesAutoresizingMaskIntoConstraints="NO" id="89x-Z1-pBh">
                                <rect key="frame" x="124" y="55" width="150" height="107"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Gfd-7y-i70">
                                <rect key="frame" x="93" y="312" width="256" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MGp-zx-rc8">
                                <rect key="frame" x="98" y="362" width="261" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h1B-L9-1h9">
                                <rect key="frame" x="35" y="312" width="42" height="20.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.25098040700000002" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H8L-Fk-hoX">
                                <rect key="frame" x="3" y="362" width="74" height="20.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.25098040700000002" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bordered" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="LtY-Xi-f49">
                                <rect key="frame" x="139" y="221" width="121" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="Login"/>
                                    <segment title="Sing up"/>
                                </segments>
                                <color key="tintColor" red="0.25098040700000002" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleAspectFit" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cp7-BZ-Ahf">
                                <rect key="frame" x="177" y="449" width="45" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.25098040700000002" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" red="0.25098040700000002" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="actionLogin:" destination="L7d-JI-1JR" eventType="touchUpInside" id="uYc-bc-Yuv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="ZBe-Be-zJW"/>
                    </view>
                    <connections>
                        <outlet property="actionButtonLogin" destination="cp7-BZ-Ahf" id="CLq-J9-EXt"/>
                        <outlet property="login" destination="Gfd-7y-i70" id="lTr-UK-HCw"/>
                        <outlet property="password" destination="MGp-zx-rc8" id="Nb5-Aa-8Wd"/>
                        <outlet property="segmentControl" destination="LtY-Xi-f49" id="1jm-e5-JE1"/>
                        <segue destination="SNg-QL-JxC" kind="show" identifier="segueFortable" id="F3d-hQ-XJR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tEU-HC-gzS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-653.60000000000002" y="58.920539730134934"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="stakeMyself" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="42n-oX-wNR">
                                <rect key="frame" x="22" y="102" width="328" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="geO-Vv-TYO">
                                <rect key="frame" x="164" y="185" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="saveBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8E8-c0-uoy"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="noR-qF-yfe">
                                <rect key="frame" x="0.0" y="236" width="375" height="431"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell2" id="3Sf-KT-ESn">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3Sf-KT-ESn" id="TjS-bV-HQM">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="9Uq-u8-gTl"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="3vE-Uy-a61"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="MeQ-3L-nHJ" appends="YES" id="Tgl-pV-TjO"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="myTable" destination="noR-qF-yfe" id="brN-d6-Gaw"/>
                        <outlet property="myTextField" destination="42n-oX-wNR" id="8Pv-TV-ObS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer numberOfTapsRequired="2" id="MeQ-3L-nHJ">
                    <connections>
                        <action selector="showTable:" destination="BYZ-38-t0r" id="ATZ-cw-VJY"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-654" y="738"/>
        </scene>
        <!--Table View Contriller Table View Controller-->
        <scene sceneID="8lI-H3-xtP">
            <objects>
                <tableViewController id="3sB-DZ-pDX" customClass="TableViewContrillerTableViewController" customModule="stakeMyself" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="CUc-oB-qNi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell1" rowHeight="118" id="uc3-lb-M7r" customClass="MyTableViewCell" customModule="stakeMyself" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="118"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uc3-lb-M7r" id="U5k-ru-4KW">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="117.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="m0o-Rh-C5f">
                                            <rect key="frame" x="5" y="3" width="367" height="111.5"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shoese" translatesAutoresizingMaskIntoConstraints="NO" id="8G5-0h-1jG">
                                                    <rect key="frame" x="0.0" y="0.0" width="120" height="111.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="120" id="Mxe-pI-y7n"/>
                                                        <constraint firstAttribute="height" priority="999" constant="120" id="ksn-IB-adU"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Visit this user" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DhE-eA-Wza">
                                                    <rect key="frame" x="134" y="45.5" width="129" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" verticalHuggingPriority="251" image="fair_logo" translatesAutoresizingMaskIntoConstraints="NO" id="bWz-O0-wk3">
                                                    <rect key="frame" x="277" y="31" width="90" height="50"/>
                                                    <gestureRecognizers/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="7Xg-k8-EOQ"/>
                                                        <constraint firstAttribute="width" priority="999" constant="90" id="ZWa-tM-Z9u"/>
                                                    </constraints>
                                                    <connections>
                                                        <outletCollection property="gestureRecognizers" destination="kS3-g2-c9N" appends="YES" id="mlZ-gP-K5q"/>
                                                        <outletCollection property="gestureRecognizers" destination="kS3-g2-c9N" appends="YES" id="eCI-5a-cXT"/>
                                                    </connections>
                                                </imageView>
                                            </subviews>
                                            <gestureRecognizers/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="bWz-O0-wk3" secondAttribute="trailing" priority="999" constant="20" symbolic="YES" id="IvP-4R-TEh"/>
                                                <constraint firstItem="bWz-O0-wk3" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8G5-0h-1jG" secondAttribute="trailing" constant="8" symbolic="YES" id="gEF-O7-9y3"/>
                                                <constraint firstItem="bWz-O0-wk3" firstAttribute="leading" secondItem="DhE-eA-Wza" secondAttribute="trailing" priority="998" constant="7" id="pbJ-4c-Ocs"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="m0o-Rh-C5f" secondAttribute="bottom" constant="3" id="AwJ-Vu-xHZ"/>
                                        <constraint firstItem="m0o-Rh-C5f" firstAttribute="leading" secondItem="U5k-ru-4KW" secondAttribute="leading" constant="5" id="oQ3-yJ-8cA"/>
                                        <constraint firstAttribute="trailing" secondItem="m0o-Rh-C5f" secondAttribute="trailing" constant="3" id="orK-be-AeB"/>
                                        <constraint firstItem="m0o-Rh-C5f" firstAttribute="top" secondItem="U5k-ru-4KW" secondAttribute="top" constant="3" id="uRi-2q-iy4"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="imageLogo" destination="bWz-O0-wk3" id="Oke-CQ-d5Q"/>
                                    <outlet property="imageThings" destination="8G5-0h-1jG" id="Aqe-iB-lQe"/>
                                    <outlet property="nameLabel" destination="DhE-eA-Wza" id="0oN-hM-SAR"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="3sB-DZ-pDX" id="WQ5-iF-E14"/>
                            <outlet property="delegate" destination="3sB-DZ-pDX" id="ptH-Xz-gyW"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1kn-zn-wgn" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer numberOfTapsRequired="2" id="kS3-g2-c9N">
                    <connections>
                        <action selector="showSegueStack:" destination="3sB-DZ-pDX" id="J5y-7n-wdR"/>
                        <segue destination="PaP-5U-6fa" kind="show" identifier="segue2" id="6pF-iT-LF6"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="945" y="59"/>
        </scene>
        <!--Detalisation View Controller-->
        <scene sceneID="eFp-rN-RYR">
            <objects>
                <viewController id="PaP-5U-6fa" customClass="DetalisationViewController" customModule="stakeMyself" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FAP-sC-oG7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="ubb-6n-JEX"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YpU-Oc-cA3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1578" y="59"/>
        </scene>
    </scenes>
    <resources>
        <image name="fair_logo" width="418" height="298"/>
        <image name="fair_logo_min" width="150" height="107"/>
        <image name="shoese" width="240" height="180"/>
    </resources>
</document>
